<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      id="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <title>Trabajos</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      body {
        color: #fff;
        background: #4e73df;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
        font-size: 15px;
      }
      .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
      }
      .signup-form h2:before,
      .signup-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d4d4d4;
        position: absolute;
        top: 50%;
        z-index: 2;
      }
      .signup-form h2:before {
        left: 0;
      }
      .signup-form h2:after {
        right: 0;
      }
      .signup-form .hint-text {
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
        text-align: justify;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"] {
        margin-top: 3px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="logo float-left">
          <h1 class="text-light">
            <a href="index.html"><span>Mamba</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="Principal.html">Inicio</a></li>
            <li><a href="#" id="salirBanco">Salir</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <div class="signup-form">
      <form action="" method="post">
        <h2>Trabajos</h2>
        <p class="hint-text">
          En esta sección se requiere que usted como cliente ingresé todos los
          datos de sus trabjos, esto con el fin de poder recopilar la mayor
          cantidad de información sobre usted. Esta información será utilizada
          para qué en las gestiones de créditos los bancos pueden tener acceso a
          información.
        </p>

        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="NombreTrabajo"
            placeholder="Nombre del Trabajo"
            required="required"
          />
        </div>

        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="NomCompañia"
            placeholder="Nombre de la Compañia"
            required="required"
          />
        </div>

        <div class="form-group">
          <input
            class="form-control"
            id="Telefono"
            placeholder="Telefono de la Compañia"
            required="required"
          />
        </div>

        <div class="form-group">
          <input
            class="form-control"
            type="email"
            id="EmailCompañia"
            placeholder="Email de la Compañia"
            required="required"
          />
        </div>

        <div class="form-group">
          <div>
            <label
              style="width: 100px; height: 40px; color: black; font-size: 17px;"
              ><b>Provincia:</b></label
            >

            <select name="Provincia" id="Provincia">
              <option value="SanJose">San Jose</option>
              <option value="Heredia">Heredia</option>
              <option value="Cartago">Cartago</option>
              <option value="Alajuela">Alajuela</option>
              <option value="Guanacaste">Guanacaste</option>
              <option value="Puntarenas">Puntarenas</option>
              <option value="Limon">Limon</option>
            </select>
          </div>

          <div>
            <label
              style="width: 100px; height: 40px; color: black; font-size: 17px;"
              ><b>Canton:</b></label
            >

            <select name="Canton" id="Canton">
              <option value="Escazu">Escazu</option>
              <option value="Desamparados">Desamparados</option>
              <option value="Puriscal">Puriscal</option>
              <option value="Tarrazu">Tarrazu</option>
              <option value="Aserri">Aserri</option>
              <option value="Mora">Mora</option>
              <option value="Barva">Barva</option>
              <option value="Belen">Belen</option>
              <option value="Flores">Flores</option>
              <option value="San Isidro">San Isidro</option>
              <option value="San Pablo">San Pablo</option>
              <option value="Santo Domingo">Santo Domingo</option>
              <option value="Alajuela">Alajuela</option>
              <option value="Atenas">Atenas</option>
              <option value="Grecia">Grecia</option>
              <option value="Naranjo">Naranjo</option>
              <option value="Orotina">Orotina</option>
              <option value="Palmares">Palmares</option>
              <option value="Cartago">Cartago</option>
              <option value="La Union">La Union</option>
              <option value="Alvarado">Alvarado</option>
            </select>
          </div>

          <div>
            <label
              style="width: 100px; height: 40px; color: black; font-size: 17px;"
              ><b>Distrito:</b></label
            >

            <select name="Distrito" id="distrito">
              <option value="San Antonio">San Antonio</option>
              <option value="San Miguel">San Miguel</option>
              <option value="San Rafael">San Rafael</option>
              <option value="Tarrazu">Tarrazu</option>
              <option value="Aserri">Aserri</option>
              <option value="Mora">Mora</option>
              <option value="Barva">Barva</option>
              <option value="Belen">Belen</option>
              <option value="Flores">FLores</option>
              <option value="San Isidro">San Isidro</option>
              <option value="San Pablo">San Pablo</option>
              <option value="Santo Domingo">Santo Domingo</option>
              <option value="Alajuela">Alajuela</option>
              <option value="Atenas">Atenas</option>
              <option value="Grecia">Grecia</option>
              <option value="Naranjo">Naranjo</option>
              <option value="Orotina">Orotina</option>
              <option value="Palmares">Palmares</option>
              <option value="Cartago">Cartago</option>
              <option value="La Union">La Union</option>
              <option value="Alvarado">Alvarado</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="Direccion" style="color: black; font-size: 17px;"
            ><b>Ingrese la Direccion Exacta</b></label
          >

          <textarea id="Direccion" rows="4" cols="52"> </textarea>
        </div>

        <div class="form-group">
          <input
            class="form-control"
            id="CodPostal"
            placeholder="Codigo Postal"
            required="required"
          />
        </div>

        <div class="form-group">
          <button
            type="submit"
            id="GuardarDatos"
            class="btn btn-success btn-lg btn-block"
          >
            Guardar Datos
          </button>
        </div>
      </form>
    </div>
    <script src="js/AppJS/UPTrabajo.js"></script>
    <script src="js/AppJS/botonSalir.js"></script>
  </body>
</html>
